SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

LOCATION=

EMAIL_HOST_PASSWORD=

TOKEN=

SECRET_KEY_API=

EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=